LameDuckService/src/conf/dtu/ws/group8/lameduck/types/LameDuckSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/LameDuckSchema"
    xmlns:tns="http://xml.netbeans.org/schema/LameDuckSchema"
    elementFormDefault="qualified">
    <xsd:complexType name="getFlightRequestType">
	<xsd:sequence>
            <xsd:element name="flightStartAirport" type="xsd:string"></xsd:element>
            <xsd:element name="flightDestinationAirport" type="xsd:string"></xsd:element>
            <xsd:element name="flightDate" type="xsd:date"></xsd:element>
	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getFlightResponseType">
        <xsd:sequence>
            <xsd:element name="flightBookingNumber" type="xsd:string"></xsd:element>
            <xsd:element name="flightPrice" type="xsd:double"></xsd:element>
            <xsd:element name="flightReservationService" type="xsd:string"></xsd:element>
            <xsd:element name="flightFlightInfo" type="tns:flightInfo"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightInfo">
        <xsd:sequence>
                <xsd:element name="startAirport" type="xsd:string"></xsd:element>
                <xsd:element name="destinationAirport" type="xsd:string"></xsd:element>
                <xsd:element name="liftOffDate" type="xsd:date"></xsd:element>
                <xsd:element name="landingDate" type="xsd:date"></xsd:element>
                <xsd:element name="carrierName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
