LameDuckService/src/conf/xml-resources/jaxb/LameDuckBindings/LameDuckSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://types.lameduck.group8.ws.dtu"
    elementFormDefault="qualified" xmlns:tns="http://types.lameduck.group8.ws.dtu">
    <xsd:complexType name="getFlightRequestType">
	<xsd:sequence>
            <xsd:element name="flightStartAirport" type="xsd:string"></xsd:element>
            <xsd:element name="flightDestinationAirport" type="xsd:string"></xsd:element>
            <xsd:element name="flightDate" type="xsd:date"></xsd:element>
	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightInfoType">
        <xsd:sequence>
            <xsd:element name="flightBookingNumber" type="xsd:string"></xsd:element>
            <xsd:element name="flightPrice" type="xsd:double"></xsd:element>
            <xsd:element name="flightReservationService" type="xsd:string"></xsd:element>
            <xsd:element name="flightInfo" type="tns:flightDetails"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightDetails">
        <xsd:sequence>
                <xsd:element name="startAirport" type="xsd:string"></xsd:element>
                <xsd:element name="destinationAirport" type="xsd:string"></xsd:element>
                <xsd:element name="liftOffDate" type="xsd:date"></xsd:element>
                <xsd:element name="landingDate" type="xsd:date"></xsd:element>
                <xsd:element name="carrierName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightInfoListType">
        <xsd:sequence>
            <xsd:element name="flightInformation" type="tns:flightInfoType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
